# cloud_customers

./: CloudCustomers.sln  README.md
CloudCustomers.API/: CloudCustomers.API.csproj  Program.cs  appsettings.Development.json
CloudCustomers.API/Controllers/: UsersController.cs
CloudCustomers.API/Properties/: launchSettings.json
CloudCustomers.Domain/Config/: UsersApiOptions.cs
CloudCustomers.Domain/Models/: Address.cs  User.cs
CloudCustomers.Domain/Services/: IUsersService.cs  UsersService.cs
CloudCustomers.UnitTests/: CloudCustomers.UnitTests.csproj  Usings.cs
CloudCustomers.UnitTests/Fixtures/: UsersFixture.cs
CloudCustomers.UnitTests/Helpers/: MockHttpMessageHandler.cs
CloudCustomers.UnitTests/Systems/Controllers/: TestUsersController.cs
CloudCustomers.UnitTests/Systems/Services/: TestUsersService.cs
