<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCustomers.Domain\CloudCustomers.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\CloudCustomers.API.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\CloudCustomers.API.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net7.0\apphost" />
    <Content Include="obj\Debug\net7.0\CloudCustomers.API.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net7.0\CloudCustomers.API.assets.cache" />
    <Content Include="obj\Debug\net7.0\CloudCustomers.API.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net7.0\CloudCustomers.API.csproj.CopyComplete" />
    <Content Include="obj\Debug\net7.0\CloudCustomers.API.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net7.0\CloudCustomers.API.dll" />
    <Content Include="obj\Debug\net7.0\CloudCustomers.API.genruntimeconfig.cache" />
    <Content Include="obj\Debug\net7.0\CloudCustomers.API.MvcApplicationPartsAssemblyInfo.cache" />
    <Content Include="obj\Debug\net7.0\CloudCustomers.API.pdb" />
    <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\project.packagespec.json" />
    <Content Include="obj\rider.project.restore.info" />
    <Content Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
